.FooterContainer {
    padding-top: 40px;
    background-color: #000;
    width: 100%;
}

.title {
    color: #fff;
    text-align: left;
    padding-left: 30px;
    font-size: 24px;
}

.LiStyle {
    list-style: none;
    color: #fff;
}
.LiStyle a {
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    color: #fff;
    text-align: left;
    text-decoration: none;
    transform: scale(1);
}
.LiStyle a:hover {
    color: orange;
    transition: 0.5s ease-in-out;
    transform: scale(1);
}

/* Footer copy right seciton */
.CopyRightContainer {
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.CopyRightStyle p a{
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
    margin: 0;
    top: 0;
    left: 0;
}
.CopyRightStyle img {
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: -10px;
}