/*First Banner section*/
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    opacity: 0.2;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.overlay:hover {
    overflow: visible;
    width: 100%;
}

.LeftImages {
    width: 100%;
    height: 500px;
    margin: 8px;
}
.RightImages {
    width: 100%;
    height: 500px;
    margin:10px;
}
/* second banner section */
.SecondBanner {
    width: 100%;
    height: 200px;
    margin:5px
}

/* Bottom Big Banner section */
.BigBannerContainer {
    padding: 10px;
}

.BigBannerImg {
    width: 100%;
    height: 450px;
}

/* Bottom Banner section */
.GridDesign {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0 10px;
    height: 150px;
    width: auto;
}
.BannerWrap {
    margin: 10px;
}
.BottomBannerImg {
    width: 100%;
    height: auto;
    margin: 5px;
}
@media screen and (max-width: 767px) and (min-width: 320px) {
    .GridDesign {
        grid-template-columns: 4fr 4fr 4fr;
    }
}