.MainNavContainer {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 80px;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
	padding-top: 10px;
	z-index: 10;
}
.UnderLine{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.ListIineStyle {
	padding-right: 40px;
	list-style: none;
}

.ListIineStyle a {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.5px;
	color: #000;
	text-decoration: none;
}

.ListIineStyle a:hover{
	color: orange!important;
}

.DropdownContainer {
  position: relative;
}

.DropdownStyle {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}

.DropdownContainer:hover .DropdownStyle {
	display: block;
	z-index: 100;
  }
.DropdownContainer .DropdownStyle {
	text-align: left;
	padding: 15px 0 15px 10px;
  }
.DropdownContainer .DropdownStyle a{
	text-align: left;
	font-size: 16px;
	font-weight: 500;
  }
