.ProductContainer {
   padding: 50px 20px;
   position: relative;
}
.CardStyle {
    margin: 15px 0;
    transition: transform .2s;
    width: 100%;
    height: auto;
    box-shadow: 0 18px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
}

.ProductImg {
    width: 100%;
    height: 400px;
}

/* .CardStyle:hover {
    transform: scale(1.08);
    box-shadow: 0 18px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
} */

.ProductTitle {
    font-family: sans-serif;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2;
    text-transform: capitalize;
    padding-top: 10px;
}
.ProductTitle a{
    color: #000;
    text-decoration: none;
}

.ProductPrice {
    font-family: sans-serif;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2;
    text-transform: capitalize;
    padding-top: 15px;
}

.PriceInfo {
    display: flex;
    justify-content: space-between;
}

.PriceInfo p{
    padding-top: 10px;
}
.PriceInfo a{
    font-size: 14px;
    text-align: center;
    padding: 8px 15px;
    background-color: brown;
    color: #fff;
    text-decoration: none;
}
.PriceInfo a:hover{
    background-color: brown;
    opacity: 0.9;
}

.ProductTools {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.ProductTools p {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    transition: all 0.5s ease;
    padding-bottom: 5px;
}

.ProductTools p:hover{
    background-color: #e9f5f5;
    transform: scale(1.1)
}

.ProductTools {
    opacity: 0;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    cursor: pointer;
}

.ProductTools:hover {
    opacity: 1;
}

.Wishlist a{
    color: #333;
    padding: 5px;
    font-size: 24px;
}
.AddToCard a{
    color: #333;
    padding: 5px;
    font-size: 24px;
}

.Search a{
    color: #333;
    padding: 5px;
    font-size: 24px;
}

.ProductTools p a {
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
}

.ProductTools p a:hover{
    color: brown;
}